version: '3'
services:
  sse2rserve:
    build: ./sse2rserve
    image: analyticsearth/sse2rserve
    ports:
      - "50051:50051/tcp"
    depends_on:
      - rserve
  rserve:
    build: ./rserve
    image: analyticsearth/rserve
    ports:
      - "6311:6311/tcp"
